RC21/AccountantWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
        x:Class="RC21.AccountantWindow"
        Title="AccountantWindow">
    <Grid ColumnDefinitions="* * *" RowDefinitions="50 * *">
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Формирование счета страховой компании" Margin="0 10"/>
            <ComboBox Width="200" Margin="0 10" Name="ComboBoxCompani" SelectionChanged="Orderinformation">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Namecompany}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Watermark="период для оплаты" Margin="0 10" Name="Date"/>
            <ListBox Name="ListCost" Width="500" Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Servise}"/>
                            <TextBlock Text="{Binding Cost}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Сохранить в pdf" Click="Save"/>
        </StackPanel>
    </Grid>
</Window>
