RC21/AccountantWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
        x:Class="RC21.AccountantWindow"
        Title="AccountantWindow">
    <Grid ColumnDefinitions="* * *" RowDefinitions="50 * *">
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Content="Назад" Margin="20" Click="Beack"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Формирование счета страховой компании" Margin="0 10"/>
            <ComboBox HorizontalAlignment="Center" Width="200" Margin="0 10" Name="ComboBoxCompani">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Namecompany}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="С" VerticalAlignment="Center"/>
                <TextBox Margin="10" Watermark="00.00.0000" Name="DataFrom"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="По" VerticalAlignment="Center"/>
                <TextBox Margin="10" Watermark="00.00.0000" Name="DataOf"/>
            </StackPanel>
            <TextBlock Name="TestErrore" HorizontalAlignment="Center" Margin="0 10"/>
            <Button HorizontalAlignment="Center" Margin="0 10" Content="Найти" Click="Find"/>
            <ListBox Name="ListCost" Width="500" Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Servise}"/>
                            <TextBlock Text="{Binding Cost}"/>
                            <TextBlock Text="{Binding Date}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button HorizontalAlignment="Center" Margin=" 0 20" Content="Сохранить в pdf/csv" Click="Save"/>
        </StackPanel>
    </Grid>
</Window>
