RC21/AccountantWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
        x:Class="RC21.AccountantWindow"
        Title="AccountantWindow">
    <Grid ColumnDefinitions="* * *" RowDefinitions="50 * *">
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Формирование счета страховой компании" Margin="0 10"/>
            <TextBox Watermark="Название страховой компании" Margin="0 10"/>
            <TextBox Watermark="период для оплаты" Margin="0 10"/>
            <TextBox Watermark="ФИО пациентов" Margin="0 10"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="ComboBoxElement" Width="200" Margin="0 10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nameservice}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="+" BorderBrush="Gray" Click="Plus"/>
                <Button Content="-" BorderBrush="Gray" Click="Mines"/>
            </StackPanel>
            <ListBox Name="ListCost" Width="300" Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameAndCost}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Сохранить в pdf" Click="Save"/>
        </StackPanel>
    </Grid>
</Window>
