RC21/AnalizerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RC21.AnalizerWindow"
        Title="AnalizerWindow">
        <Grid RowDefinitions="60 * *" ColumnDefinitions="* * *">
                <StackPanel Grid.Column="0" Grid.Row="0">
                        <Button Margin="10" Content="Нозад" Click="Beack"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Выбирите анализатор" HorizontalAlignment="Center"/>
                        <ListBox Name="Analizer" BorderBrush="Black" BorderThickness="2" Margin="10" Height="300">
                                <ListBox.ItemTemplate>
                                        <DataTemplate>
                                                <ScrollViewer>
                                                        <StackPanel HorizontalAlignment="Center">
                                                                <Button Content="{Binding Analizername}" Click="AnalizerNameButton"/>
                                                        </StackPanel>
                                                </ScrollViewer>
                                        </DataTemplate>
                                </ListBox.ItemTemplate>
                        </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Невыполненные услуги" HorizontalAlignment="Center"/>
                        <ListBox Name="Order" BorderBrush="Black" BorderThickness="2" Margin="10" Height="300">
                                <ListBox.ItemTemplate>
                                        <DataTemplate>
                                                <ScrollViewer>
                                                        <StackPanel HorizontalAlignment="Center">
                                                                <Button Content="{Binding Barcode}"/>
                                                        </StackPanel>
                                                </ScrollViewer>
                                        </DataTemplate>
                                </ListBox.ItemTemplate>
                        </ListBox>
                </StackPanel>
        </Grid>
</Window>
